@base: #e3e3e3;

html {
  background-color: gray;
}

body{
  background-color: @base;
  width: 600px;
  height: 100%;
  margin: 40px auto;
}

#navbar {
  position: relative;
  top: 23px;
  left: 55px;
}

textarea {
  height: 400px;
}

// img {
//   width: 586px;
//   margin: auto;
// }

#postsline {
  width: 230px;
  border-bottom: 2px solid gray;
  margin-top: -20px;
  margin-bottom: 20px;
  margin-left: 30px;
}

#homeline {
  width: 155px;
  border-bottom: 2px solid gray;
  margin-top: -20px;
  margin-bottom: 20px;
  margin-left: 30px;
}

// table {
//   length: 590px;
//   margin: auto;
// }

// .content {
//   width: 470px;
//   height: 100%;
//   border: 1px solid gray;
//   margin: auto;
//   background-color: white;
// }