@dgray: #3e4254;
@lgray: #fdfdfd;
@monopo: 'KabelLTStd-Heavy';

@font-face {
  font-family: 'KabelLTStd-Heavy';
  src: url("/stylesheets/KabelLTStd-Heavy.otf");
}

html {
  background-color: @dgray;
}

body {
  background-color: transparent;
  width: 960px;
  height: 100%;
  margin: auto;
}

#overall {
  background-color: @lgray;
  width: 960px;
  height: 100%;
  -webkit-box-shadow: 0 0 25px black;
  -moz-box-shadow: 0 0 25px black;
  box-shadow: 0 0 25px black;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 40px auto;
  font-family: @monopo;
  color: @dgray;
  padding-bottom: 20px;
}

h1 {
  margin: auto;
  padding-top: 30px;
  width: 255px;

  color: @dgray;
  font-family: @monopo;
}

#hometitle {
  width: 245px;
}

#moviestitle {
  width: 245px;
}

#newtitle {
  width: 230px;
}

h2, h3 {
  margin: 20px;
  color: @dgray;
  font-family: @monopo;
}

h4 {
  color: @dgray;
  font-family: @monopo;
  margin: auto;
  width: 70px;
}

#subtitle {
  margin: auto;
  margin-top: -10px;
  width: 160px;
}

#line {
  border-bottom: 2px solid @dgray;
  width: 200px;
  margin: auto;
}

#homelink {
  padding: 5px;
  padding-bottom: 2px;
  border: 2px solid #3e4254;
  text-decoration: none;
  color: #3e4254;
  /*padding: none;*/
  margin-left: 10px;
  position: relative;
  top: -60px;
}

a {
  padding: 5px;
  padding-bottom: 2px;
  border: 2px solid #3e4254;
  text-decoration: none;
  color: #3e4254;
  /*padding: none;*/
  margin-left: 10px;
  position: relative;
  top: -60px;
}

a:hover {
  background-color: #3e4254;
  color: #fdfdfd;
}

table {
  width: 100%;
  margin: auto;
}

th {
  border-bottom: 2px solid #3e4254;
  width: 100%;
  text-align: center;
}

button {
  width: 80px;
  height: 25px;
  border: 2px solid #3e4254;
  margin: auto;
  font-weight: 700;
  background-color: #3e4254;
  color: #fdfdfd;
  padding: 5px;
}

button:hover {
  background-color: #fdfdfd;
  color: #3e4254;
  font-weight: 700;
}

input {
  float: left;
  width: 100px;
  margin: 10px;
  border: 2px solid #3e4254;
}